<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kodekonveyor</groupId>
  <artifactId>civitas-ng-cryptotests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <spring-version>6.2.8</spring-version>
     <spring-boot-version>3.5.3</spring-boot-version>
  </properties>
    <dependencies>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-crypto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-testdata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <version>1.12.1</version>
	        <scope>test</scope>
	     </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.18.0</version>
      </dependency>

  </dependencies>

<build>
	     <plugins>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>2.22.2</version>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M4</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.14.0</version>
	        <configuration>
	          <compilerArgs>
	            <arg>-parameters</arg>
	          </compilerArgs>
	        </configuration>
      	</plugin>
        <plugin>
		          <groupId>org.pitest</groupId>
		          <artifactId>pitest-maven</artifactId>
		          <version>1.19.4</version>
		          <configuration>
					          <excludedGroups>functional</excludedGroups>
		             <verbose>true</verbose>

					          <excludedClasses>
               </excludedClasses>
		          </configuration>
		       </plugin>
	     </plugins>
  </build>
</project>
