# civitas-ng

./: .gitignore  .project  CODING.md  README.md  pitclasses  pmd.xml  pom.xml  reportProperties.xml
civitas.common/: .classpath  .gitignore  .project  pom.xml
civitas.common.tests/: .eclipse-pmd  .project  pom.xml
civitas.common.tests/src/main/java/civitas/: AppTestConfig.java
civitas.common.tests/src/main/java/civitas/common/: CheckAccessStub.java  ConfigurationStub.java  GetElectionAbandonmentReporterTest.java  GetPrivateKeyStub.java  GetPublicKeyStub.java  GetServerPublicKeyStub.java  LoggerServiceStub.java
civitas.common.tests/src/main/java/civitas/functionaltests/: CreatePermutationFunctionalTest.java  CryptoFactoryFunctionalTest.java  GenerateRandomIntFunctionalTest.java  GenerateSafePrimeFunctionalTest.java  GenerateSchnorrPrimeFunctionalTest.java
civitas.common.tests/src/main/java/civitas/result/: ComputeWinnersFunctionalTest.java
civitas.common.tests/src/main/java/civitas/util/: GetReaderForFileStub.java  ObtainProbablePrimeFunctionalTest.java
civitas.common/hooks/: generate-test-resources
civitas.common/src/main/java/civitas/common/: CheckAccess.java  Configuration.java  ConvertFromXml.java  ConvertToXml.java  GetPrivateKey.java  GetPublicKey.java  LoggerService.java
civitas.common/src/main/java/civitas/result/: CalculateStrengths.java  CalculateWinnerList.java  CompareBeats.java  ComputeWinners.java  FormatResult.java  InitialMatrix.java  IsFullyIgnored.java  MakeCloudWordList.java  Max.java  Min.java  NameAndStrength.java  TransitiveClosure.java
civitas.common/src/main/java/civitas/util/: CivitasBigIntegerDeserializer.java  CivitasBigIntegerSerializer.java  GetReaderForFile.java
civitas.common/src/test/java/civitas/: WebAppTestConfig.java
civitas.common/src/test/java/civitas/common/: ConvertToXmlStub.java  GetPrivateKeyStub.java  GetServerPublicKeyStub.java  LoggerServiceStub.java
civitas.common/src/test/java/civitas/functionaltests/: ComputeWinnersFunctionalTest.java  CreatePermutationFunctionalTest.java  CryptoFactoryFunctionalTest.java  GenerateRandomIntFunctionalTest.java  GenerateSafePrimeFunctionalTest.java  GenerateSchnorrPrimeFunctionalTest.java  ObtainProbablePrimeFunctionalTest.java
civitas.common/src/test/java/civitas/result/: ComputeWinnersFunctionalTest.java
civitas.common/src/test/java/civitas/util/: ObtainProbablePrimeFunctionalTest.java
civitas.common/tools/: newkeystore
civitas.crypto/: .classpath  .project  pom.xml
civitas.crypto/src/main/java/civitas/common/: EncryptedVote.java  ServerHost.java  ServerRole.java  VoterCapabilitySharesAndProofHolder.java  VoterDetails.java  VoterEncCapabilityShares.java
civitas.crypto/src/main/java/civitas/result/: CandidatePair.java  CandidateResult.java  Winners.java
civitas.crypto/src/main/java/civitas/util/: Boilerplate.java  CivitasBigInteger.java  CivitasBigIntegerFactory.java  CivitasBigintegerBase.java
civitas.crypto/src/test/java/civitas/common/: UtilTestData.java  VoteChoiceTestData.java  VoterEncCapabilitySharesTestData.java
civitas.externalcrypto/: .classpath  .project  pom.xml
civitas.externalcrypto.tests/: .classpath  .project  pom.xml
civitas.externalcrypto.tests/src/main/java/civitas/crypto/: CryptoBaseTest.java  CryptoHashFunctionalTest.java  GetPublicKeyGeneratorServiceStub.java  GetSharedKeyGeneratorServiceStub.java
civitas.externalcrypto/src/main/java/civitas/crypto/: CryptoBase.java  GetPublicKeyGenerator.java  GetPublicKeyGeneratorService.java  GetSharedKeyGenerator.java  GetSharedKeyGeneratorService.java
common/: .project  pom.xml
common/src/main/java/civitas/common/: ConvertToXml.java
common/src/main/java/civitas/result/: CalculateStrengths.java  ComputeWinners.java  TransitiveClosure.java
common/src/main/java/civitas/util/: CivitasBigIntegerSerializer.java  GetCurrentTime.java  InitialTests.java
common/src/test/java/civitas/common/: CheckAccessStub.java  GetElectionAbandonmentReporterTest.java  LoggerServiceStub.java
common/src/test/java/civitas/functionaltests/: CreatePermutationFunctionalTest.java  CryptoFactoryFunctionalTest.java  CryptoHashFunctionalTest.java  GenerateRandomIntFunctionalTest.java  GenerateSafePrimeFunctionalTest.java  GenerateSchnorrPrimeFunctionalTest.java
common/src/test/java/civitas/result/: ComputeWinnersFunctionalTest.java
common/src/test/java/civitas/util/: GetCurrentTimeStub.java  GetReaderForFileStub.java  ObtainProbablePrimeFunctionalTest.java
crypto/: .project  pom.xml
crypto-stubs/: .project  pom.xml
crypto/src/main/java/civitas/crypto/: CryptoBase.java
crypto/src/test/java/civitas/crypto/: CryptoBaseStub.java
cryptotests/: .project  pom.xml
cryptotests/src/main/java/civitas/crypto/: CryptoBaseStub.java
cryptotests/src/main/java/civitas/util/: ObtainProbablePrimeStub.java
data/: .eclipse-pmd  .project  pom.xml
data/src/main/java/civitas/common/: CommonConstants.java  CommonUtil.java  EncryptedVote.java  Host.java  ServerHost.java  Vote.java
data/src/main/java/civitas/crypto/: Constants.java  CryptoError.java  CryptoException.java
data/src/main/java/civitas/result/: Pair.java
data/src/main/java/civitas/util/: CivitasBigInteger.java
data/src/queue/bnotimplemented/: MajGradingBallotDesign.java  MajGradingTallyState.java  MultiBallotDesign.java
data/src/queue/common/: DistDecryptCache.java  Protocol.java
data/src/queue/registration/server/: RTProtocol.java
data/src/queue/supervisor/: RequestTellerResults.java
data/src/queue/tabulation/server/: TTVotes.java
documentation/: .project  pom.xml
documentation/tools/: gathermutations
externalcrypto/: .project  pom.xml
externalcrypto/src/main/java/civitas/crypto/: CryptoBase.java  GetPublicKeyGenerator.java  GetSharedKeyGenerator.java
externalcrypto/src/test/java/civitas/crypto/: CryptoBaseTest.java  CryptoHashFunctionalTest.java
testdata/: .project  pom.xml  replace.xslt  runpitest
testdata/src/main/java/civitas/common/: ConstructTestData.java  RandomAnswer.java  RandomFillerAnswer.java  TestBase.java  TestUtil.java  (+2 more)
(+2462 files in other folders)
