<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent</artifactId>
		<version>0.4.22</version>
	</parent>

	<properties>
		<konveyor-version>0.4.22</konveyor-version>
		<mpir.skip>true</mpir.skip>
	</properties>

	<artifactId>civitas-ng</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>A secure voting system</name>
	<description>
		A secure voting system based on the code at
		https://www.cs.cornell.edu/projects/civitas/
	</description>

	<modules>
		<module>civitas.base</module>
		<module>civitas.base.tests</module>
		<module>civitas.externalcrypto</module>
		<module>civitas.externalcrypto.tests</module>
		<module>civitas.crypto</module>
		<module>civitas.crypto.tests</module>
		<module>civitas.common</module>
		<module>civitas.common.tests</module>
	</modules>

	<url>https://github.com/magwas/civitas-ng</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/magwas/civitas-ng/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/magwas/civitas-ng.git</connection>
		<developerConnection>scm:git:https://github.com/magwas/civitas-ng.git</developerConnection>
		<url>https://github.com/magwas/civitas-ng.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>EPL</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<comments>Eclipse Public License</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-java</artifactId>
			<version>7.17.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents.client5</groupId>
					<artifactId>httpclient5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.46.1</version>
				<configuration>
					<java>
						<palantirJavaFormat>
							<version>2.74.0</version>
						</palantirJavaFormat>
						<importOrder>
							<order>\#,java,javax,org,com,,</order>
						</importOrder>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
						<formatAnnotations/>
						<removeUnusedImports/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>apply-format</id>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<id>verify-format</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
