<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>konveyor-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>civitas-ng</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>A secure voting system</name>
    <description>A secure voting system based on the code at https://www.cs.cornell.edu/projects/civitas/</description>
    <url>https://github.com/magwas/civitas-ng</url>
    <licenses>
        <license>
            <name>EPL</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <comments>Eclipse Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>civitas.base</module>
        <module>civitas.base.tests</module>
        <module>civitas.externalcrypto</module>
        <module>civitas.externalcrypto.tests</module>
        <module>civitas.crypto</module>
        <module>civitas.crypto.tests</module>
        <module>civitas.common</module>
        <module>civitas.common.tests</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/magwas/civitas-ng.git</connection>
        <developerConnection>scm:git:https://github.com/magwas/civitas-ng.git</developerConnection>
        <url>https://github.com/magwas/civitas-ng.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/magwas/civitas-ng/issues</url>
    </issueManagement>
    <properties>
        <mpir.skip>true</mpir.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.magwas</groupId>
                <artifactId>konveyor-base-testing</artifactId>
                <version>${version.konveyor}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents.client5</groupId>
                    <artifactId>httpclient5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>
</project>
