<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<artifactId>civitas-ng-crypto-stubs</artifactId>
	<packaging>jar</packaging>

	<name>Civitas-ng cryptography stubs</name>
	<description>
		Stubs to test modules depending on civitas-ng-crypto.
	</description>
	<dependencies>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>civitas-ng-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>civitas-ng-testdata</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.magwas</groupId>
									<artifactId>civitas-ng-crypto</artifactId>
									<version>${project.version}</version>
									<classifier>stubs</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class</includes>
								</artifactItem>
								<artifactItem>
									<groupId>io.github.magwas</groupId>
									<artifactId>civitas-ng-crypto</artifactId>
									<version>${project.version}</version>
									<classifier>stub-sources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										src/main/java</outputDirectory>
									<includes>**/*.java</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
