<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kodekonveyor</groupId>
	<artifactId>civitas-ng-crypto-stubs</artifactId>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>6.2.8</spring-version>
		<spring-boot-version>3.5.3</spring-boot-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-crypto</artifactId>
			<version>0.0.1</version>
			<classifier>stubs</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.kodekonveyor</groupId>
									<artifactId>civitas-ng-crypto</artifactId>
									<version>0.0.1</version>
									<classifier>stubs</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<includes>
						<include>**/*Stub.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
