<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>civitas-ng</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>civitas.externalcrypto.tests</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>externalcrypto tests</description>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>civitas.externalcrypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>civitas.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>civitas.base.tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor-base-testing</artifactId>
        </dependency>
    </dependencies>
</project>
