<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>

	</parent>
	<artifactId>civitas-ng-data</artifactId>
	<packaging>jar</packaging>
	<name>Civitas-ng data structures</name>
	<description>
		Data structures for the civitas-ng voting system.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
			<version>4.0.0-M3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
				<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>konveyor-pmdrules</artifactId>
			<version>0.0.2-3-g5b9385b</version>
			</dependency>

	</dependencies>
</project>
