<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kodekonveyor</groupId>
  <artifactId>civitas-ng-externalcrypto</artifactId>
  <version>0.0.1</version>
  
    <properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-testdata</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <version>1.12.1</version>
	        <scope>test</scope>
	     </dependency>
      <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk18on</artifactId>
	        <version>1.80</version>
	     </dependency>
  </dependencies>
<build>
	     <plugins>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>2.22.2</version>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.7.1</version>
	        </plugin>
		</plugins>
</build>
</project>
