<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<artifactId>civitas-ng-externalcrypto</artifactId>
	<packaging>jar</packaging>

	<name>Civitas-ng external cryptography</name>
	<description>
		Interface classes to the external cryptography used by the civitas-ng voting system.
	</description>

    <dependencies>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>civitas-ng-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>civitas-ng-testdata</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
      <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk18on</artifactId>
	        <version>1.80</version>
	     </dependency>
  </dependencies>
</project>
