<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kodekonveyor</groupId>
  <artifactId>civitas-ng-crypto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <spring-version>6.2.8</spring-version>
     <spring-boot-version>3.5.3</spring-boot-version>
  </properties>
    <dependencies>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-externalcrypto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kodekonveyor</groupId>
			<artifactId>civitas-ng-testdata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		    <version>${spring-boot-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-keyvalue</artifactId>
		    <version>4.0.0-M3</version>
		</dependency>
		<dependency>
		    <groupId>org.jspecify</groupId>
		    <artifactId>jspecify</artifactId>
		    <version>1.0.0</version>
		</dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.12.1</version>
	        <scope>test</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <version>1.12.1</version>
	        <scope>test</scope>
	     </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.18.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.18.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk18on</artifactId>
	        <version>1.80</version>
	     </dependency>
	     <dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>4.0.5</version>
		</dependency>
	     <dependency>
	        <groupId>org.pitest</groupId>
	        <artifactId>pitest-junit5-plugin</artifactId>
	        <version>1.2.3</version>
	     </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-version}</version>
		</dependency>

  </dependencies>

  <build>
	     <plugins>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>2.22.2</version>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M4</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.14.0</version>
	        <configuration>
	          <compilerArgs>
	            <arg>-parameters</arg>
	          </compilerArgs>
	        </configuration>
      	</plugin>
        <plugin>
		          <groupId>org.pitest</groupId>
		          <artifactId>pitest-maven</artifactId>
		          <version>1.19.4</version>
		          <configuration>
					          <excludedGroups>functional</excludedGroups>
		             <verbose>true</verbose>

					          <excludedClasses>
                  <param>civitas.crypto.parameters.ElGamalParameters</param>
                  <param>civitas.crypto.algorithms.GetPublicKeyGenerator</param>
                  <param>civitas.crypto.keypair.ElGamalKeyPair</param>
                  <param>civitas.crypto.decriptionshare.ElGamalDecryptionShare</param>
                  <param>civitas.crypto.keypairshare.ElGamalKeyPairShare</param>
                  <param>civitas.crypto.CryptoFactoryC</param>
                  <param>civitas.crypto.privatekey.ElGamalPrivateKey</param>
                  <param>civitas.crypto.votecapability.VoteCapability</param>
                  <param>civitas.crypto.oneoflreencryption.ElGamal1OfLReencryption</param>
                  <param>civitas.crypto.rsapublickey.PublicKey</param>
                  <param>civitas.crypto.ciphertext.ElGamalCiphertext</param>
                  <param>civitas.crypto.msg.ElGamalMsg</param>
                  <param>civitas.crypto.publickey.ElGamalPublicKey</param>
                  <param>civitas.crypto.sharedkeyciphertext.SharedKeyCiphertext</param>
                  <param>civitas.crypto.CryptoUtil</param>
                  <param>civitas.crypto.publickeymsg.PublicKeyMsg</param>
                  <param>civitas.crypto.signature.Signature</param>
                  <param>civitas.crypto.CryptoException</param>
                  <param>civitas.crypto.votecapabilityshare.VoteCapabilityShare</param>
                  <param>civitas.crypto.petdecommitment.PETDecommitment</param>
                  <param>civitas.crypto.signedciphertext.ElGamalSignedCiphertext</param>
                  <param>civitas.crypto.external.DoCrypto</param>
                  <param>civitas.crypto.petcommitment.PETCommitment</param>
                  <param>civitas.crypto.publickeyciphertext.PublicKeyCiphertext</param>
                  <param>civitas.crypto.proof1ofl.ElGamalProof1OfL</param>
                  <param>civitas.crypto.proofdisclog.ElGamalProofDiscLogEquality</param>
                  <param>civitas.crypto.petshare.PETShare</param>
                  <param>civitas.crypto.proofvote.ProofVote</param>
                  <param>civitas.crypto.sharedkey.SharedKey</param>
                  <param>civitas.crypto.rsakeypair.KeyPair</param>
                  <param>civitas.crypto.proofdvr.ElGamalProofDVR</param>
                  <param>civitas.crypto.reencryptfactor.ElGamalReencryptFactor</param>
                  <param>civitas.crypto.rsaprivatekey.PrivateKey</param>
                  <param>civitas.crypto.messagedigest.MessageDigest</param>
                  <param>civitas.crypto.proofknowndisclog.ElGamalProofKnowDiscLog</param>
                  <param>civitas.crypto.CryptoError</param>
                  <param>civitas.crypto.keyshare.ElGamalKeyShare</param>
                  <param>civitas.crypto.sharedkeymsg.SharedKeyMsg</param>
                  <param>civitas.util.InitialTests</param>
                  <param>civitas.util.Boilerplate</param>
                  <param>civitas.util.DI</param>
                  <param>civitas.util.Tested</param>
                  <param>civitas.util.CivitasBigInteger</param>
                  <param>civitas.util.Use</param>
                  <param>civitas.common.Ballot</param>
                  <param>civitas.common.BallotDesign</param>
                  <param>civitas.common.TallyStateFinal</param>
                  <param>civitas.common.CondorcetBallot</param>
                  <param>civitas.common.TallyState</param>
                  <param>civitas.common.CondorcetTallyState</param>
                  <param>civitas.common.Util</param>
                  <param>civitas.common.VoterSubmission</param>
                  <param>civitas.common.CondorcetBallotDesign</param>
                  <param>civitas.common.CondorcetTallyStateFinal</param>
                  <param>civitas.common.VerifiableVote</param>
                  <param>civitas.common.VerifiableVoteToXML</param>
               </excludedClasses>
		          </configuration>
		       </plugin>
	     </plugins>
  </build>
</project>