<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>civitas-ng-documentation</artifactId>
	<packaging>jar</packaging>
	<name>Documentation of civitas-ng</name>
	<description>
		Documentation of civitas-ng, including its Security Target
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
								<configuration>
					<executable>python</executable>
					<workingDirectory>src/test/resources/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>gathermutations</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>tools/gathermutations</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
