<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<artifactId>civitas-ng-testdata</artifactId>
	<packaging>jar</packaging>

	<name>Civitas-ng test data</name>
	<description>
		Test data for testing the civitas-ng voting system.
	</description>
  <dependencies>
	<dependency>
		<groupId>io.github.magwas</groupId>
		<artifactId>civitas-ng-data</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>5.18.0</version>
	</dependency>
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
        <scope>provided</scope>
	</dependency>
	     <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.12.1</version>
	     </dependency>
  </dependencies>
</project>
